spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:host}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/sistema_urbanape}   
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true

api.security.token.secret=${JWT_SECRET:UmaChaveMuitoSecretaParaOProjetoDeTransporte2026}
api.security.token.expiration=${JWT_EXPIRATION:7200000}