spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=host
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_urbanape
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true


server.port=8081

api.security.token.secret=UmaChaveMuitoSecretaParaOProjetoDeTransporte2026
